<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/traderScreenFragment2">

    <fragment
        android:id="@+id/traderSellScreenFragment2"
        android:name="com.example.tarkovcompanion.Fragments.TraderSellScreenFragment"
        android:label="fragment_trader_sell_screen"
        tools:layout="@layout/fragment_trader_sell_screen" />
    <fragment
        android:id="@+id/traderBuyScreenFragment2"
        android:name="com.example.tarkovcompanion.Fragments.TraderBuyScreenFragment"
        android:label="fragment_trader_buy_screen"
        tools:layout="@layout/fragment_trader_buy_screen" />
    <fragment
        android:id="@+id/traderScreenFragment2"
        android:name="com.example.tarkovcompanion.Fragments.TraderScreenFragment"
        android:label="fragment_trader_screen"
        tools:layout="@layout/fragment_trader_screen" />
</navigation>