<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/button_color">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Уровень"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_level_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="lvl_val"
                    android:textSize="30sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"

                android:layout_weight="1"
                android:gravity="center"
                android:text="user_nickname"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/helpful_background_color"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/inventory_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_color"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/inventory_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_inventory"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/inventory_text"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Схрон"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/traders_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_color"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/traders_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_traders"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/traders_text"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Торговцы"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sanctuary_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_color"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/sanctuary_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_sanctuary"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/sanctuary_text"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Убежище"
                    android:textSize="40sp" />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</FrameLayout>